# gfl_final_proj_web

./: README.md  mytest.properties  pom.xml  testng.xml
src/test/java/loginPage/pages/: BasePage.java  LoginPage.java  LoginPageResult.java
src/test/java/loginPage/steps/: LoginSteps.java  LoginStepsResult.java
src/test/java/loginPage/tests/: BaseLoginChromeTest.java  LoginPageChromeTest.java  LoginPageTest.java
src/test/java/pages/: AllItemsPage.java  AllItemsPageResult.java  BasePage.java  BurgerMenu.java  BurgerMenuResult.java  CheckoutProcedure.java  CheckoutProcedureResult.java  LoginPage.java  LoginPageResult.java  ProductPage.java  ProductPageResult.java  ShoppingCartPage.java  ShoppingCartPageResult.java  SortingOnAllItemsPage.java  SortingOnAllItemsPageResult.java
src/test/java/steps/: AllItemsSteps.java  AllItemsStepsResult.java  BurgerMenuSteps.java  BurgerMenuStepsResult.java  CheckoutProcedureSteps.java  CheckoutProcedureStepsResult.java  LoginSteps.java  LoginStepsResult.java  ProductPageSteps.java  ProductPageStepsResult.java  ShoppingCartPageSteps.java  ShoppingCartPageStepsResult.java  SortingOnAllItemsPageSteps.java  SortingOnAllItemsPageStepsResult.java
src/test/java/tests/: AllItemsPageTest.java  BaseLoginChromeTest.java  BaseParametersForTest.java  BurgerMenuTest.java  CheckoutProcedureTest.java  LoginPageTest.java  ProductPageTest.java  ShoppingCartCounterTest.java  ShoppingCartPageTest.java  SortingOnAllItemsPageTest.java
src/test/java/utils/: Browser.java  DriverFactory.java  PropertyReader.java
